# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.3'
services:
  myratingapplication-app:
    image: myratingapplication
    build:
      context: .
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://myratingapplication-postgresql:5432/my_rating_dev
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://myratingapplication-postgresql:5432/my_rating_dev
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 8080:8080
  myratingapplication-postgresql:
    image: postgres:14.2
    # volumes:
    #   - ~/volumes/jhipster/myRatingApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=my_rating_dev
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 5432:5432
